{
  "name": "decrud",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "biome:check": "biome check",
    "biome:fix": "biome check --write",
    "biome:format": "biome format --write",
    "pre-commit": "biome check --write && npm run build"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "@types/jsonwebtoken": "^9.0.10",
    "jsonwebtoken": "^9.0.2",
    "next": "16.0.7",
    "next-auth": "^4.24.13",
    "pg": "^8.16.3",
    "prisma": "7.1.0",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.7",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
